INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\sliderbar.o
./debug\setwidget.o
./debug\vedioaddwidget.o
./debug\flowmeterwidget.o
./debug\curvechart.o
./debug\sectionwidget.o
./debug\accountitem.o
./debug\itemvalue.o
./debug\navwidget.o
./debug\sectionitem.o
./debug\linewidget.o
./debug\lineitem.o
./debug\myslider.o
./debug\navprogressbar.o
./debug\editsection.o
./debug\qrc_image.o
./debug\moc_mainwindow.o
./debug\moc_sliderbar.o
./debug\moc_setwidget.o
./debug\moc_vedioaddwidget.o
./debug\moc_flowmeterwidget.o
./debug\moc_curvechart.o
./debug\moc_sectionwidget.o
./debug\moc_accountitem.o
./debug\moc_itemvalue.o
./debug\moc_navwidget.o
./debug\moc_sectionitem.o
./debug\moc_linewidget.o
./debug\moc_lineitem.o
./debug\moc_myslider.o
./debug\moc_navprogressbar.o
./debug\moc_editsection.o
);
