INPUT(
./release\main.o
./release\mainwindow.o
./release\sliderbar.o
./release\setwidget.o
./release\vedioaddwidget.o
./release\flowmeterwidget.o
./release\curvechart.o
./release\sectionwidget.o
./release\accountitem.o
./release\itemvalue.o
./release\navwidget.o
./release\sectionitem.o
./release\linewidget.o
./release\lineitem.o
./release\myslider.o
./release\navprogressbar.o
./release\editsection.o
./release\qrc_image.o
./release\moc_mainwindow.o
./release\moc_sliderbar.o
./release\moc_setwidget.o
./release\moc_vedioaddwidget.o
./release\moc_flowmeterwidget.o
./release\moc_curvechart.o
./release\moc_sectionwidget.o
./release\moc_accountitem.o
./release\moc_itemvalue.o
./release\moc_navwidget.o
./release\moc_sectionitem.o
./release\moc_linewidget.o
./release\moc_lineitem.o
./release\moc_myslider.o
./release\moc_navprogressbar.o
./release\moc_editsection.o
);
